{
  "name": "vncproxy",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "activerecord-model": "0.0.6",
    "asyncawait": "^1.0.6",
    "bluebird": "^3.5.0",
    "coffee-script": "^1.12.7",
    "dockerode": "^2.5.0",
    "include-all": "^1.0.0",
    "needle": "^2.0.0",
    "nocache": "^2.0.0",
    "oauth2_client": "0.0.3",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails_policy": "^0.0.2",
    "vagrantvm": "^0.0.3"
  },
  "scripts": {
    "test": "mocha test/bootstrap.test.coffee test/unit/**/*.coffee",
    "start": "node app.js --prod"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/vncproxy.git"
  },
  "author": "Tommy Tang <twhtanghk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.5.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
